GOOGLE_CREDENTIALS=""
OPENAI_API_KEY=""
POLICY_RULES_FILE_ID=""

# Message bus configuration
# 'redis' or 'kafka' or 'memory'
MESSAGE_BUS_TYPE=redis

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=pingpong

# Kafka configuration
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=wistro-app
KAFKA_GROUP_ID=wistro-group